# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
#socket= 0.0.0.0:8001
http=0.0.0.0:8001
#http=:8001
# the base directory (full path)
chdir=/opt/deploy

# Django s wsgi file
module=task.wsgi

pythonpath = /opt/deploy/usr/bin/python3
#home = /optvar/www/project
# process-related settings
# master
master=true

# maximum number of worker processes
processes=4

#uid = uwsgi
#chmod-socket = 777
#chown-socket = uwsgi
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum=true

buffer-size=32768
#max-requests=5000
daemonize=/opt/deploy/log.log

